# HIKANUSA

./: README.md  build.gradle  hikanusakey.jks  version.txt
SmoothCheckBox-master/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/zapnut/project/HIKANUSA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/zapnut/project/HIKANUSA/Activity/: AboutUs.java  AllComment.java  EditProfile.java  FavouriteDetail.java  Login.java  MainActivity.java  PDFShow.java  PrivacyPolice.java  Profile.java  Register.java  RelatedBook.java  SCDetail.java  Search.java  SplashScreen.java  SubCategory.java
app/src/main/java/id/zapnut/project/HIKANUSA/Adapter/: AllCommentAdapter.java  AuthorAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadAdapter.java  FavouriteAdapter.java  LatestAdapterGV.java  LatestAdapterLV.java  MainAdapter.java  RelatedBookAdapterGV.java  RelatedBookAdapterLV.java  SearchAdapterGV.java  SearchAdapterLV.java
app/src/main/java/id/zapnut/project/HIKANUSA/DataBase/: DatabaseHandler.java
app/src/main/java/id/zapnut/project/HIKANUSA/Fragment/: AuthorFragment.java  CategoryFragment.java  DownloadFragment.java  FavouriteFragment.java  HomeFragment.java  LatestFragment.java  MostPopularFragment.java
app/src/main/java/id/zapnut/project/HIKANUSA/Item/: AboutUsList.java  AuthorList.java  CategoryList.java  CommentList.java  DownloadList.java  ScdList.java  SubCategoryList.java
app/src/main/java/id/zapnut/project/HIKANUSA/Util/: Constant_Api.java  DownloadEpub.java  Method.java  PopUpAds.java  RecyclerTouchListener.java  YouApplication.java
app/src/main/res/layout/: activity_about_us.xml  activity_all_comment.xml  activity_edit_profile.xml  activity_login.xml  activity_pdfview.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splace_screen.xml  activity_sub_category.xml  home_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: menu_scd.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/id/zapnut/project/HIKANUSA/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
